ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Balls" Height="800" Width="1000">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <Canvas>
            <!-- Pole do wpisania-->
            <TextBox Canvas.Left="250" Canvas.Top="100" TextAlignment="Left" FontSize="20" Height="30" Width="100" Text="{Binding Text}"/>

            <!-- Przycisk do startowania-->
            <Button Canvas.Left="400" Canvas.Top="100" Height="30" Width="100" Content="Start" Command="{Binding StartClick}"/>

            <!-- Przycisk do konczenia-->
            <Button Canvas.Left="550" Canvas.Top="100" Height="30" Width="100" Content="Stop" Command="{Binding StopClick}"/>

            <Canvas Canvas.Left="100" Canvas.Top="200" Height='{Binding Height}' Width='{Binding Width}'>
                <!-- Prostokat-->
                <Rectangle Canvas.Left="13" Canvas.Top="13" Height='{Binding Height}' Width='{Binding Width}' StrokeThickness="6" Stroke="Black"/>

                <!-- pilki -->
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Diameter}" Height='{Binding Diameter}' Fill="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>