ReactiveInteractiveUserInterface/GraphicalUserInterface/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TP.ConcurrentProgramming.PresentationViewModel;assembly=TP.ConcurrentProgramming.PresentationViewModel"
        mc:Ignorable="d"
        Title="Balls" Height="800" Width="1000"
        Background="#C9D7F8">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <Canvas>

            <TextBlock Canvas.Left="304" Canvas.Top="100" TextAlignment="Left" FontSize="20" Height="30" Width="110" Text="Ilosc kulek:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="UltraBold"/>
            
            <!-- Pole do wpisania-->
            <TextBox Canvas.Left="450" Canvas.Top="100" TextAlignment="Left" FontSize="20" Height="30" Width="100" Text="{Binding BallsNum}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Przycisk do startowania-->
            <Button Canvas.Left="610" Canvas.Top="100" Height="30" Width="100" Content="Start" Command="{Binding StartClick}" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#80CFA9" FontFamily="Century Gothic" FontWeight="UltraBold"/>

            <!-- Przycisk do konczenia-->
            <Button Canvas.Left="450" Canvas.Top="646" Height="30" Width="100" Content="Stop" Command="{Binding StopClick}" Background="#D4C5E2" FontFamily="Century Gothic" FontWeight="UltraBold"/>

            <Canvas Canvas.Left="100" Canvas.Top="200" Height='{Binding Height}' Width='{Binding Width}'>
                <!-- Prostokat-->
                <Rectangle Canvas.Left="13" Canvas.Top="7" Height='396' Width='790' StrokeThickness="6" Stroke="#4C6663" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- pilki -->
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPos}"/>
                            <Setter Property="Canvas.Top" Value="{Binding YPos}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}" Fill="MediumPurple"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>